<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Something..." minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-le-bnN">
                                <rect key="frame" x="16" y="259" width="568" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-Vc-7gh">
                                <rect key="frame" x="152" y="349" width="296" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0p5-le-bnN" secondAttribute="centerY" id="2TD-UN-nJ8"/>
                            <constraint firstItem="qLf-Vc-7gh" firstAttribute="top" secondItem="0p5-le-bnN" secondAttribute="bottom" constant="8" id="8Oa-1D-caO"/>
                            <constraint firstAttribute="centerX" secondItem="qLf-Vc-7gh" secondAttribute="centerX" constant="-0.5" id="8qW-jm-deD"/>
                            <constraint firstAttribute="width" secondItem="qLf-Vc-7gh" secondAttribute="width" id="BOq-TV-rXC"/>
                            <constraint firstAttribute="centerX" secondItem="0p5-le-bnN" secondAttribute="centerX" constant="-0.5" id="Fg6-Kg-Ah8"/>
                            <constraint firstItem="0p5-le-bnN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ho9-ga-dyp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Leb-oF-9T8">
            <objects>
                <viewController id="tUo-h3-p0y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy7-xL-kZq"/>
                        <viewControllerLayoutGuide type="bottom" id="Riy-6p-f74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3A-hE-HNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq4-7V-H31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJv-rw-9xg">
            <objects>
                <viewController id="TMj-0O-sFT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg2-us-Qqs"/>
                        <viewControllerLayoutGuide type="bottom" id="mW6-lK-sWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWW-DG-GRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN0-FY-xln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
